﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lockers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
  <PaymentTypes>
    <Setting Name="HopperEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
  </PaymentTypes>
    <Setting Name="rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HopperEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SSP2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SSP1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrencyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUD</Value>
    </Setting>
    <Setting Name="NoteRecycle" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 USD</Value>
    </Setting>
    <Setting Name="EnableNV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NetsPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="NetsBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DefaultLangCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Adminpwd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2017</Value>
    </Setting>
    <Setting Name="ExitCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="SSP3" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ControllerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.148</Value>
    </Setting>
    <Setting Name="ControllerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2051</Value>
    </Setting>
    <Setting Name="sourceKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">1AE55FCA4568ABC</Value>
    </Setting>
    <Setting Name="CRC16" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="HopperComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="NV11ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="EnableSmartPayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmartPayoutPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="AllowWindowFocusChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTCommsLogPortEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTCommsLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM99</Value>
    </Setting>
    <Setting Name="RTCommsLogBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="ImagesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projects\Terminal\Lockers\Screens\</Value>
    </Setting>
    <Setting Name="FlagsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projects\Terminal\Lockers\Screens\Common\Flags\</Value>
    </Setting>
    <Setting Name="idletime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Country" Type="System.String" Scope="User">
      <Value Profile="(Default)">Australia</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="CountryConfigurations" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projects\Terminal\Lockers\Lockers\Configuration\Country.config</Value>
    </Setting>
    <Setting Name="MinUserPinLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxUserPinLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EnableReceiptPrinter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReceiptBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sandy_DEV2\Google Drive\Advanced Locker\DES\SDKs\SDK Receipt Printer\Receipt examples\Torino\Action Park SAS header1.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>