﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Background images used on the touchscreen for this Robofusion kiosk-->
<BackgroundImages>
  <BackgroundImage>
    <Name>Blank</Name>
    <ImagePath>Content\Images\background.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINLog1</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINLog2</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
    <BackgroundImage>
    <Name>PINLog3</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINLog4</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINLog5</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINLog6</Name>
    <ImagePath>Content\Images\pincode.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINReg1</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>  
   <BackgroundImage>
    <Name>PINReg2</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>
   <BackgroundImage>
    <Name>PINReg3</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>  
   <BackgroundImage>
    <Name>PINReg4</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>  
   <BackgroundImage>
    <Name>PINReg5</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>  
   <BackgroundImage>
    <Name>PINReg6</Name>
    <ImagePath>Content\Images\pincode_reg.jpg</ImagePath>
  </BackgroundImage>  
  <BackgroundImage>
    <Name>PINEnd1</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINEnd2</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINEnd3</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINEnd4</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINEnd5</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINEnd6</Name>
    <ImagePath>Content\Images\pincodeend.jpg</ImagePath>
  </BackgroundImage>
    
    
  <BackgroundImage>
    <Name>PINimage1</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINimage2</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINimage3</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINimage4</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINimage5</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>PINimage6</Name>
    <ImagePath>Content\Images\animalPIN.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size1</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size2</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size3</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size4</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size5</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Size6</Name>
    <ImagePath>Content\Images\size_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Welcome1</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Welcome2</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Welcome3</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
    <BackgroundImage>
    <Name>Welcome4</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
    <BackgroundImage>
    <Name>Welcome5</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
    <BackgroundImage>
    <Name>Welcome6</Name>
    <ImagePath>Content\Images\welcome_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay1</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay2</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay3</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay4</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay5</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Cashpay6</Name>
    <ImagePath>Content\Images\cash_payment.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language1</Name>
    <ImagePath>Content\Images\rent_bckgrnd.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language2</Name>
    <ImagePath>Content\Images\rent_bckgrnd2.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language3</Name>
    <ImagePath>Content\Images\rent_bckgrnd3.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language4</Name>
    <ImagePath>Content\Images\rent_bckgrnd4.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language5</Name>
    <ImagePath>Content\Images\rent_bckgrnd5.jpg</ImagePath>
  </BackgroundImage>
  <BackgroundImage>
    <Name>Language6</Name>
    <ImagePath>Content\Images\rent_bckgrnd6.jpg</ImagePath>
  </BackgroundImage>
 </BackgroundImages>